<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Collection</title>
</head>
<body>
    <h1>My Movie Collection</h1>
    <table border>
        <caption>Favorite Movies</caption>
        <tr>
            <th>Title</th>
            <th>Genre</th>
            <th>Year</th>
            <th>Directed By</th>
        </tr>
        <tr>
            <td>The Prestige</td>
            <Td>Thriller</Td>
            <td>2006</td>
            <td>Christopher Nolan</td>
        </tr>
        <tr>
            <td>Fight Club</td>
            <Td>Mystery</Td>
            <td>1999</td>
            <td>David Fincher</td>
        </tr>
        <tr>
            <td>Dune</td>
            <Td>Science Fiction</Td>
            <td>2021</td>
            <td>Denis Villeneuve</td>
        </tr>
        <tr>
            <td>Aadujeevitham</td>
            <Td>Biography</Td>
            <td>2024</td>
            <td>Blessy</td>
        </tr>
        <tr>
            <td>Schindler's List</td>
            <Td>History</Td>
            <td>1993</td>
            <td>Steven Spielberg</td>
        </tr>

    </table>

</body>
</html>
