<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekend Plans</title>
</head>
<body>
    <h2>My Weekend Plans</h2>
    <ul>
        <li>Outdoor Activities</li>
        <ol>
            <li>Cycling</li>
            <li>Swimming</li>
            <li>Driving</li>
        </ol>
        
        <li>Movies to Watch</li>
        <ol>
            <li>English Vinglish</li>
            <li>Wake Up Sid</li>
            <li>Maidaan</li>
        </ol>
        
        <li>Foods to Try</li>
        <ol>
            <li>Misti Doi</li>
            <li>Rasmalai</li>
            <li>Idli Vada</li>
        </ol>
    </ul>
    
    <h3>Top Priorities</h3>
    <ol>
        <li>Misti Doi</li>
        <li>English Vinglish</li>
        <li>Cycling</li>
    </ol>

</body>
</html>
